AndroidApp/AndroidApp/AndroidApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
<RowDefinition Height="*"/> <!--0-->
            <RowDefinition Height=".5*"/> <!--1-->
            <RowDefinition Height=".6*"/> <!--2-->
            <RowDefinition Height=".6*"/> <!--3-->
            <RowDefinition Height=".5*"/> <!--4-->
            <RowDefinition Height=".5*"/> <!--5-->
            <RowDefinition Height="*"/> <!--6-->
            <RowDefinition Height="1.1*"/> <!--7-->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="logo" BackgroundColor="Gray"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="User"/>

        <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="Password"/>

        <Button Grid.Row="5" Grid.Column="2" Text="Login" BackgroundColor="Gray" Clicked="Button_Clicked"/>
       

        <!--<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Getting there!!" FontSize="Large" x:Name="label123"/>-->


    </Grid>

</ContentPage>
