AndroidApp/AndroidApp/AndroidApp/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--0-->
            <RowDefinition Height=".8*"/> <!--1-->
            <RowDefinition Height=".7*"/> <!--2-->
            <RowDefinition Height=".2*"/> <!--3-->
            <RowDefinition Height=".7*"/> <!--4-->
            <RowDefinition Height=".2*"/> <!--5-->
            <RowDefinition Height=".7*"/> <!--6-->
            <RowDefinition Height="1.5*"/> <!--7-->
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="logo" BackgroundColor="Gray"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>


        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Client" BackgroundColor="Gray" Clicked="Button_Client"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Appointments" BackgroundColor="Gray" Clicked="Button_Appointment"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="Points" BackgroundColor="Gray" Clicked="Button_Points"/>
        

      

    </Grid>
    
    
</ContentPage>